{
  "name": "goul",
  "version": "1.0.0",
  "description": "Nodemon like utility to run go servers and projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "goul": "./index.js"
  },
  "author": "MEET",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "index.js": "0.0.3"
  }
}
